# Messaging-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/michaelpenberthy/messaging_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michaelpenberthy/messaging_android/: LoginActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessagesAdapter.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  item_text_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/michaelpenberthy/messaging_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
